#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ clase8()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ clase1()
comment4.params=
comment4.target=void\ clase2()
comment5.params=
comment5.target=void\ clase3()
comment6.params=
comment6.target=void\ clase4()
comment7.params=
comment7.target=void\ clase5()
comment8.params=
comment8.target=void\ clase6()
comment9.params=
comment9.target=void\ clase7()
numComments=11
